# Game

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ua/boroda/xgame/: AutoBot.java  Login.java  PlanetCoordinat.java  Utils.java  WebDriverScratchPad.java
src/main/resources/: 2FEB7100  old_planet_list.xls  planet.xls  settings.properties
